.act-owner{
    float: right;
    padding-right: 30px;
}
.ant-dropdown-link {
    a,a:link,a:visited,a:active{
        text-decoration: none;
        color:black;
    }
    a:hover {
        text-decoration: none;
        color:black;
    }
    color: black;
    .ant-avatar {
        border-radius: 50%;
    }
}
