

.test3 {
    width: 100%;
    height: 100%;
    min-height: 300px;
    // background-color: #f0f2f5;
    .test-add {
        display: block;
        margin: 12px 0;
        font-size: 16px;
        width: 78px;
        height: 38px;
        background-color: #1890ff;
        cursor: pointer;
        line-height: 38px;
        text-align: center;
        border-radius: 5px;
    }
    .test-title {
        width: 100%;
        line-height: 60px;
        display: flex;
        border-radius: 5px;
        display: flex;
        justify-content: space-around;
        background-color: #f0f2f5;
        box-sizing: border-box;
        span{
            text-align: center;
            width: 20%;
            font-size: 16px;
            font-weight: bold;
        }
    }
    .test-content {
        width: 100%;
        height: 50px;
        line-height: 50px;
        margin: 10px 0;
        display: flex;
        justify-content: space-around;
        box-sizing: border-box;
        font-size: 14px;
        border-radius: 5px;
        background-color: #f0f2f5;
        span {
            width: 20%;
            text-align: center;
        }
        .test-content-amend {
            width: 20%;
            padding-left: 64px;
            span {
                display: inline-block;
                width: 78px;
                height: 38;
                line-height: 38px;
                margin-top: 6px;
                background-color: #1890ff;
                // text-align: center;
                margin-left: 20px;
                border-radius: 4px;
                cursor: pointer;
            }
        }
    }
    .noData {
        width: 100%;
        height: 400px;
        position: relative;
        img {
            height: 300px;
            position: absolute;
            top: 18%;
            left: 50%;
            transform: translateX(-50%);
        }
        p {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 0%;
            transform: translateY(-50%);
            font-size: 20px;
            text-align: center;
            color: #f0f2f5;
            font-weight: bold;
        }
    }
}
.ant-modal {
    width: 820px !important;
    .ant-modal-body {
        div {
            margin: 16px 0;
            p {
                color: black;
                font-size: 16px;
            }
            input {
                width: 100%;
                height: 38px;
                text-indent: 1.5em;
                color: #ccc;
                font-size: 14px;
            }
        }
    }
}