
.testContent {
    padding: 40px 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 6px;
    height: 800px;
    overflow: hidden;
    .page-content {
        width: 100%;
        min-height: 120px;
        max-height: 660px;
        overflow: auto;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
        .nullData {
            width: 100%;
            height: 100%;
            line-height: 120px;
            font-weight: bold;
            font-size: 24px;
            color: #ccc;
            text-align: center;
        }
        .dataContent {
            width: 100%;
            line-height: 300px;
            font-weight: bold;
            font-size: 20px;
            color: #ccc;
            text-align: center;
        }
    }
    .page-device:after {
        content: '.';
        display: block;
        height: 0;
        overflow: hidden;
        clear: both;
    }
    .page-device {
        float: right;
        zoom: 1;
        margin: 30px 0 0 0;
        li {
            list-style: none;
            float: left;
            padding: 0px 15px;
            cursor: pointer;
            border: 1px solid #ccc;
            height: 38px;
            line-height: 38px;
            margin-right: 10px;
            border-radius: 5px;
        }
        li:last-child {
            margin-right: 0px;
        }

        .activePage {
            border-color: #1890ff !important;
        }
        
        .nomore {
            color: #b5b5b5 !important;
            cursor: not-allowed !important;
        }

    }  
    
}