.img-box-title {
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    margin-top: 36px;
}
.img-box{
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    margin-left:30px;
    margin-right:30px;
    position: relative;
    width: 400px;
    margin: 0 auto;
  }
  
  .img-box-preview-show{
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    margin-left:30px;
    margin-right:30px;
    width: 400px;
    position: relative;
    margin: 0 auto;
  }
  .img-box-preview-hide{
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    margin-left:30px;
    margin-right:30px;
    width: 400px;
  }
  .img-file{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      opacity: 0;
  }
  .img-add {
      width: 130px;
      text-align: center;
      position: absolute;
      top: 50%;
      margin-top: -32px;
      left: 50%;
      margin-left: -65px;
  }
  .img-add-icon{
    font-size: 24px;
    font-weight: bold;
  }
  .img-preview{
    display: none;
    position: absolute;
    top:50%;
    left:50%;
    margin-top:-22px;
    margin-left:-44px;
  }
  .img-box-preview-show:hover .img-preview{
     display:block;
  }
  .img-operate{
    font-size:28px;
    margin:10px;
    color: red;
  }
  .img-wh{
    width:100%;
    height:100%;
  } 