
.testtwo {

    .testtwo-title {
        width: 200px;
        line-height: 30px;
        font-size: 18px;
        margin: 0;
        padding:0;
        margin-bottom: 18px;
    }
    ul {
        list-style: none;
        li {
            width: 100%;
            margin-bottom: 30px;
            justify-content: space-between;
            color: black;
            font-size: 16px;
            line-height: 66px;
            background-color: #f0f2f5;
            padding: 0 20px;
            position: relative;
            .testtwo-title-content {
               float: left
            }
            .testtwo-title-content {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                flex: 1;
                text-align: center;
                padding: 0;
                margin: 0;
            }
            .testtwo-title-details {
                float: right;
                cursor: pointer;
                width: 70px;
                line-height: 40px;
                margin-top: 14px;
                text-align: center;
                border-radius: 4px;
            }
            .details-txt {
                border-top: 1px solid rgba(0, 0, 0, 0.5);
                height: 100%;
                width: 100%;
                padding-bottom: 20px;
                p {
                    margin: 0;
                    font-size: 20px;
                    font-weight: bold;
                    line-height: 30px;
                }
                .details-txt-content {
                    margin: 0;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 30px;
                }
            }
        }
    }
}