// 已废弃
.teseTwoDelete {

    .testtwo-title {
        width: 200px;
        line-height: 30px;
        font-size: 18px;
        margin: 0;
        padding:0;
        margin-bottom: 18px;
    }
    ul {
        list-style: none;
        li {
            width: 100%;
            margin-bottom: 30px;
            justify-content: space-between;
            color: black;
            font-size: 16px;
            line-height: 66px;
            background-color: #f0f2f5;
            padding: 0 20px;
            position: relative;
            .testtwo-title-content {
               float: left
            }
            .testtwo-title-content {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                flex: 1;
                text-align: center;
                padding: 0;
                margin: 0;
            }
            .testtwo-title-details {
                float: right;
                cursor: pointer;
                width: 70px;
                line-height: 40px;
                margin-top: 14px;
                text-align: center;
                border-radius: 4px;
            }
            .details-txt {
                border-top: 1px solid rgba(0, 0, 0, 0.5);
                height: 100%;
                width: 100%;
                padding-bottom: 20px;
                p {
                    margin: 0;
                    font-size: 20px;
                    font-weight: bold;
                    line-height: 30px;
                }
                .details-txt-content {
                    margin: 0;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 30px;
                }
            }
        }
    }
}

.testTwo {
    .img-box-title {
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        margin-top: 36px;
    }
    .img-box{
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        margin-left:30px;
        margin-right:30px;
        position: relative;
        width: 400px;
        margin: 0 auto;
      }
      
      .img-box-preview-show{
        border: 1px solid #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        margin-left:30px;
        margin-right:30px;
        width: 400px;
        position: relative;
        margin: 0 auto;
      }
      .img-box-preview-hide{
        border: 1px solid #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        margin-left:30px;
        margin-right:30px;
        width: 400px;
      }
      .img-file{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 9999;
          opacity: 0;
          cursor: pointer;
      }
      .img-add {
          width: 130px;
          text-align: center;
          position: absolute;
          top: 50%;
          margin-top: -32px;
          left: 50%;
          margin-left: -65px;
      }
      .img-add-icon{
        font-size: 24px;
        font-weight: bold;
      }
      .img-preview{
        display: none;
        position: absolute;
        top:50%;
        left:50%;
        margin-top:-22px;
        margin-left:-44px;
      }
      .img-box-preview-show:hover .img-preview{
         display:block;
      }
      .img-operate{
        font-size:28px;
        margin:10px;
        color: red;
      }
      .img-wh{
        width:100%;
        height:100%;
      } 
}
