
// 已废弃
.test3 {
    width: 100%;
    min-width: 1321px;
    height: 100%;
    min-height: 300px;
    // background-color: #f0f2f5;
    .test-add {
        display: block;
        margin: 12px 0;
        font-size: 16px;
        width: 78px;
        height: 38px;
        background-color: #1890ff;
        cursor: pointer;
        line-height: 38px;
        text-align: center;
        border-radius: 5px;
    }
    .test-title {
        width: 100%;
        line-height: 60px;
        display: flex;
        border-radius: 5px;
        display: flex;
        justify-content: space-around;
        background-color: #f0f2f5;
        box-sizing: border-box;
        span{
            text-align: center;
            width: 20%;
            font-size: 16px;
            font-weight: bold;
        }
    }
    .listData {
        min-width: 1321px;
        max-height: 660px;
        overflow: auto;
    }
    .test-content {
        width: 100%;
        height: 50px;
        line-height: 50px;
        margin: 10px 0;
        display: flex;
        justify-content: space-around;
        box-sizing: border-box;
        font-size: 14px;
        border-radius: 5px;
        background-color: #f0f2f5;
        span {
            width: 20%;
            text-align: center;
        }
        .test-content-amend {
            width: 20%;
            padding-left: 64px;
            span {
                display: inline-block;
                width: 78px;
                height: 38;
                line-height: 38px;
                margin-top: 6px;
                background-color: #1890ff;
                // text-align: center;
                margin-left: 20px;
                border-radius: 4px;
                cursor: pointer;
            }
        }
    }
    .noData {
        width: 100%;
        height: 400px;
        position: relative;
        img {
            height: 300px;
            position: absolute;
            top: 18%;
            left: 50%;
            transform: translateX(-50%);
        }
        p {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 0%;
            transform: translateY(-50%);
            font-size: 20px;
            text-align: center;
            color: #f0f2f5;
            font-weight: bold;
        }
    }
}
.ant-modal {
    width: 820px !important;
    .ant-modal-body {
        div {
            margin: 16px 0;
            p {
                color: black;
                font-size: 16px;
            }
            input {
                width: 100%;
                height: 38px;
                text-indent: 1.5em;
                color: #ccc;
                font-size: 14px;
            }
        }
    }
}


// 样式
.testThree {
    .chooseContent {
        margin: 20px 0px;
        input[type=checkbox]:after  {
            content: "";
            display:block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            text-align: center;
            line-height: 14px;
            font-size: 16px;
            color: #fff;
            border: 2px solid #ddd;
            background-color: #fff;
            box-sizing:border-box;
            position: relative;
            left: -4px;
            top: -3px;
        }
        input[type=checkbox]:checked:after  {
            content: "";
            transform:matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
            -webkit-transform:matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
            border: 4px solid #5774FF;
        }
        input {
            cursor: pointer;
        }
        span {
            font-size: 16px;
            display: inline-block;
            margin-right: 18px;
        }
    }
    .addData {
        input[type=text]{
            border: 1px solid #ccc;
            padding: 4px 0px;
            border-radius: 3px;
            padding-left:5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            margin-right: 30px;
            font-size: 14px;
        }
        input[type=text]:focus{
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
        span {
            font-size: 16px;
        }
    }
    .dataListContent {
        padding: 15px 0;
        input[type=checkbox]:after  {
            content: "";
            display:block;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 14px;
            font-size: 16px;
            color: #fff;
            border: 2px solid #ddd;
            background-color: #fff;
            box-sizing:border-box;
        }
    
        input[type=checkbox]:checked:after  {
            content: '\2714';
            background-color: #5774FF;
        }
        input {
            margin-right: 30px;
            cursor: pointer;
        }

        span {
            width:200px;
            margin-right: 40px;
            display: inline-block;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .shopOperation {
            cursor: pointer;
            width: 60px;
            height: 30px;
            background-color: #1890ff;
            color: #fff;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            border: 1px solid #1890ff;          
        }
        
    }
    .statistics {
        margin-top: 15px;
         span{
             display: inline-block;
             font-size: 14px;
             width: 120px;
             margin-right: 30px;
             color: red;
             font-weight: bold;
         }
    }
}