.act-nav{
    .logo{
        width: 90%;
        min-height: 40px;
        margin:10px auto;
       background: url('http://pic34.photophoto.cn/20150104/0005018348065248_b.jpg');
       background-size: cover;
    }
}